CS_HOST = 'compute.jp-east.idcfcloud.com'
CS_API_KEY = ''
CS_SECRET_KEY = ''
CS_ZONE = 'newton'
CS_NETWORK = 'newton-network1'
CS_PF_IP_ADDRESS = ''
CS_PF_PUBLIC_PORT = '2201'
VM_NAME = 'vagrant-sample'
VM_DISPLAY_NAME = 'vagrant-sample'
CS_TEMPLATE = 'CentOS 7.2 64-bit for Vagrant'
CS_SERVICE_OFFERING = 'highcpu.L8'
CS_SSH_KEYPAIR = 'Default'
VAGRANT_SSH_USERNAME = 'vagrant'
VAGRANT_SSH_PRIVATE_KEY = '~/.ssh/id_rsa'
